.header{
    display: flex;
    align-items: center;
    background: #fff;
    justify-content: space-between;
    .logo{
        width: 40px;
        height: 40px;
        margin-right: 24px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.menu{
    height: 100%;
}
.userInfoBox{
}